# Project
version=1.0.0
group=einstein.subtle_effects

# Common
minecraft_version=1.20.1
config_port_version=8.0.0
forge_config_menus=8.0.2
networking_version=1.0.2

# Forge
forge_version=47.2.32

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.15.11
modmenu_version=7.2.2

# Mod options
mod_name=Subtle Effects
mod_author=MincraftEinstein
mod_id=subtle_effects

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
