# Project
version=1.8.0
group=einstein.subtle_effects
java_version=21

# Common
minecraft_version=1.21.1
max_minecraft_version=1.21.2
neo_form_version=1.21-20240613.152323
parchment_minecraft_version=1.21.1
parchment_version=2024.11.17
fzzy_config_version=0.6.4+1.21
glitchcore_version=1.21.1-2.1.0.0
serene_seasons_version=1.21.1-10.1.0.1
soul_fired_version=1.21-5.1.3

# Fabric
fabric_version=0.16.0
fabric_api_version=0.115.0+1.21.1
modmenu_version=11.0.3

# NeoForge
neoforge_version=21.1.117
neoforge_loader_version_range=[4,)

# Mod options
mod_name=SubtleEffects
mod_author=MincraftEinstein
mod_id=subtle_effects
description=Adding many new subtle details through particles and a few sounds

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
