# Project
version=1.0.0
group=einstein.ambient_sleep

# Common
minecraft_version=1.20.1
config_port_version=8.0.0
forge_config_menus=8.0.2
networking_version=1.0.2

# Forge
forge_version=47.1.43

# Fabric
fabric_version=0.86.0+1.20.1
fabric_loader_version=0.14.22
modmenu_version=7.2.2

# Mod options
mod_name=Ambeint Sleep
mod_author=MincraftEinstein
mod_id=ambient_sleep

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
